* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Figtree";
}


.background{
    background: #000000;
}

body {
    color: #ededed;
    background: url(./images/landing\ page.jpg)no-repeat;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.logo {
    font-size: 40px;
    font-weight: 700;
    color: #fff;
    position: relative;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    text-decoration: none;
}

.navbar a {
    display: inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    margin-left: 35px;
    font-weight: 500;
    transition: 3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s*var(--i))
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Home Section */
.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}

.home-content {
    max-width: 700px;

}

.home-content h3 {
    font-size: 48px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .5s;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3 span {
    color: rgb(197, 70, 12);

}

/* .home-content h1 span {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
} */

.home-content p {
    font-size: 25px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid rgb(197, 70, 12);
    border-radius: 50%;
    font-size: 20px;
    color: rgb(197, 70, 12);
    text-decoration: none;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(-.2s* var(--i));
    margin: 30px 15px 30px 0;

}

.home-sci a:hover {
    background: rgb(197, 70, 12);
    color: #000000;
    box-shadow: 0 0 20px rgb(197, 70, 12);

}

.btn-box {
    display: inline-block;
    padding: 12px 20px;
    background: rgb(197, 70, 12);
    ;
    border-radius: 40px;
    font-size: 16px;
    color: #000000;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px rgb(197, 70, 12),
        0 0 25px rgb(197, 70, 12);
}

.btn-box:hover {
    box-shadow: 0 0 5px rgb(255, 77, 0),
        0 0 25px rgb(255, 77, 0), 0 0 100px rgb(255, 77, 0),
        0 0 200px rgb(255, 77, 0)
}

.hero-img {
    display: grid;
    width: 40%;
    margin-top: 700px;
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
}

.hero-img img {
    height: 45%;
}

/* About Section */
.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    background-color: #000000;
    align-items: center;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 100px;
}

.box {
    position: relative;
    width: 500px;
    height: 500px;
    background-color: #000;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0 8px rgb(255, 77, 0);
    left: 150px;
}

.box::before {
    content: '';
    position: absolute;
    inset: -10px 140px;
    background: linear-gradient(315deg, #fff, rgb(255, 77, 0));
    transition: 0.5s;
    animation: animate 4s linear infinite;
}

.box:hover::before {
    inset: -20px 0px;
}

@keyframes animate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.box::after {
    content: '';
    position: absolute;
    inset: 6px;
    background: #000;
    border-radius: 50%;
    z-index: 1;
    box-shadow: 0 0 8px rgb(255, 77, 0);
}

.frame {
    position: absolute;
    inset: 30px;
    border: 3px solid #000;
    z-index: 3;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0 8px rgb(255, 77, 0);
}

.frame img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
    pointer-events: none;
}

.about-text h2 {
    font-size: 60px;
}

.about-text h2 span {
    color: rgb(197, 70, 12);
}

.about-text h4 {
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p {
    color: aliceblue;
    font-size: 22px;
    line-height: 1.4;
    margin-bottom: 20px;
}

.myphoto {
    width: 100%;
    height: 100vh;
    display: flex;
    border-radius: 50%;
    justify-content: center;
}

.myphoto img {
    height: 300px;
    width: 300px;
    border-radius: 50%;
    border: 10px solid rgb(197, 70, 12);
}

.about-text ul {
    margin-bottom: 40px;
    margin-left: 20px;
}

.about-text li {
    line-height: 25PX;
    list-style: none;
    font-weight: 600;
    font-size: 18px;
}

/* Education Section */
.education{
padding-top: 80px;
}
.edu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #000000;
    align-items: center;
    justify-items: center;
    padding-left: 100px;
    padding-bottom: 50px;
    padding-right: 100px;
}

.left {
    padding: 20px 80px;
    border-radius: 20px;
    width: 55%;
    border-left: 5px solid rgb(197, 70, 12);
    border-top: 1px solid rgb(197, 70, 12);
    border-bottom: 0.5px solid rgb(197, 70, 12);
}

.school{
    padding: 10px 0;
}
/* Projects Section */
#Projects {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
    padding-left: 10px;
    padding-right: 10px;
}

.sub-title {
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;

}

.sub-title span {
    color: rgb(197, 70, 12);

}

.container {
    padding: 90px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px rgb(126, 46, 10),
        1px 1px 40px #992e03f7
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div p {
    font-size: 16px;
}

.services-list div a {
    text-decoration: none;
    color: #000000;
    font-size: 15px;
    margin-top: 20px;
    display: inline-block;
}

.read {
    display: inline-block;
    padding: 12px 28px;
    background: rgb(197, 70, 12);
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px rgb(197, 70, 12),
        0 0 25px rgb(197, 70, 12);
}

.read:hover {
    box-shadow: 0 0 2px rgb(255, 77, 0),
        0 0 25px rgb(255, 77, 0), 0 0 100px rgb(255, 77, 0),
        0 0 200px rgb(255, 77, 0)
}

.services-list div:hover {
    transform: translateY(-10px);
}

/* Skills Section */
.sub-title{
    padding-top: 100px;
}
.skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #000000;
    align-items: center;
    justify-items: center;
    padding-left: 100px;
    padding-bottom: 50px;
    padding-right: 100px;
}

.skill-list {
    padding: 20px 80px;
    border-radius: 20px;
    width: 65%;
    box-shadow: 0 0 5px rgb(197, 70, 12),
        0 0 5px rgb(197, 70, 12);
        padding: 20px 80px;
        border-radius: 20px;
        width: 55%;
        border-left: 5px solid rgb(197, 70, 12);
        border-top: 1px solid rgb(197, 70, 12);
        border-bottom: 0.5px solid rgb(197, 70, 12);
}

.skill-list h2 {
    font-size: 32px;
    font-weight: 600;
    text-align: center;
}

.skill-list ul {
    padding-top: 20px;
}

.skill-list ul li {
    list-style: none;
    font-size: 18px;
    line-height: 32px;
}
.skill-list:hover{
    background: rgb(243, 120, 63);
    color: #000000;
    box-shadow: 0 0 20px rgb(197, 70, 12);
}
/* Contact Section */

.sub-title1 {
    padding-top: 100px;
    text-align: center;
    font-size: 60px;

}

.sub-title1 span {
    color: rgb(197, 70, 12);

}

form,
input,
textarea,
.item-name {
    padding: 0;
    margin: 0;
    outline: none;
    font-size: 15px;
    color: #fff;
    line-height: 22px;
}

.contact-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: inherit;
    padding: 0 20px;
    background-color: #000;
    margin-top: 0;
}

.contactform {
    width: 30%;
    padding: 40px;
    border-radius: 20px;
    background: #000;
    box-shadow: 0 0 20px rgb(255, 77, 0);
    margin-top: 50px;
    margin-bottom: 50px;
}

input,
textarea {
    margin-bottom: 10px;
    border: 1px solid #fff;
    border-radius: 3px;
    width: 100%;
}

input {
    width: calc(100%-10px);
    padding: 5px;
    border-radius: 50px;
    background: #000;
}

textarea {
    width: calc(100%-12px);
    padding: 5px;
    border-radius: 10px;
    background: #000;
}

.item:hover .item-name,
.item-name:hover,
input:hover::placeholder {
    color: rgb(197, 70, 12);
}

input:hover,
textarea:hover {
    border: 1px solid rgb(197, 70, 12);
    box-shadow: 0 0 2px rgb(255, 77, 0);
    color: rgb(197, 70, 12);
}

.item {
    position: relative;
    margin: 10px 0;
}

.btn-block {
    margin-top: 10px;
    text-align: center;
}

.btn {
    width: 150px;
    padding: 10px;
    border: 1px solid rgb(197, 70, 12);
    border-radius: 40px;
    background: transparent;
    font-size: 17px;
    color: #fff;
    cursor: pointer;
}

.btn:hover {
    background: rgb(197, 70, 12);
    color: #000000;
    box-shadow: 0 0 20px rgb(197, 70, 12);
}

.icons {
    padding-left: 149px;
}

.icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid rgb(197, 70, 12);
    border-radius: 50%;
    font-size: 20px;
    color: rgb(197, 70, 12);
    text-decoration: none;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(-.2s* var(--i));
    margin: 30px 15px 30px 0;
}

.icons a:hover {
    background: rgb(197, 70, 12);
    color: #000000;
    box-shadow: 0 0 20px rgb(197, 70, 12);

}

/* Footer Section */
footer {
    padding: 5px 100px 30px;
    box-shadow: 0 0 2px rgb(255, 77, 0);
}

footer h4 {
    text-align: center;
}

footer h5 {
    text-align: center;
    margin-top: 10px;
}

.copyrights span {
    color: rgb(197, 70, 12);

}

.social-link {
    padding-left: 740px;
}

.social-link a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid rgb(197, 70, 12);
    border-radius: 50%;
    font-size: 20px;
    color: rgb(197, 70, 12);
    text-decoration: none;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(-.2s* var(--i));
    margin: 30px 15px 30px 0;
}

.social-link a:hover {
    background: rgb(197, 70, 12);
    color: #000000;
    box-shadow: 0 0 20px rgb(197, 70, 12);

}

/* animations */
@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;

    }

    100% {
        transform: translateX(0px);
        opacity: 1;

    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;

    }

    100% {
        transform: translateX(0px);
        opacity: 1;

    }
}

@keyframes slideTop {
    0% {
        transform: translatey(-100px);
        opacity: 0;

    }

    100% {
        transform: translatey(0px);
        opacity: 1;

    }
}

@keyframes slideBottom {
    0% {
        transform: translatey(-100px);
        opacity: 0;

    }

    100% {
        transform: translatey(0px);
        opacity: 1;

    }
}

/* responsive */
@media screen and (max-width: 768px) {
    .header {
        flex-direction: column;
    }

    .navbar {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .services-list {
        flex-direction: column;
        align-items: center;
    }

    .skills {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 480px) {
    .home-content h3 {
        font-size: 18px;
    }

    .btn-box {
        padding: 8px 16px;
    }

    .item input,
    .item textarea {
        padding: 8px;
    }

    .btn {
        padding: 8px 16px;
    }
}

@media screen and (max-width: 768px) {
    .icons {
        flex-direction: column;
        align-items: center;
    }

    .icons a {
        margin: 10px 0;
    }
}
/* ***** */
@media screen and (max-width: 768px) {
    .navbar {
        display: none;
        flex-direction: column;
        width: 100%;
        background: #333;
    }

    .navbar a {
        margin: 10px 0;
    }

    .menu-icon {
        display: block;
    }

    .navbar.active {
        display: flex;
    }
}

@media screen and (max-width: 768px) {
    .home {
        flex-direction: column;
        padding: 50px 10%;
    }

    .home-content {
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 480px) {
    .home-content h3 {
        font-size: 18px;
    }

    .btn-box {
        padding: 8px 16px;
    }

    .home-sci a {
        margin: 5px;
    }

    .home-sci {
        flex-direction: column;
    }

    .hero-img img {
        border-radius: 5px;
    }
}